# FlexLauncher

./: .gitignore  build.gradle
SimpleDB/src/main/java/com/f0x1d/simpledb/: SimpleDB.java
app/: build.gradle
app/src/androidTest/java/com/f0x1d/flexlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f0x1d/flexlauncher/: App.java
app/src/main/java/com/f0x1d/flexlauncher/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/f0x1d/flexlauncher/adapter/: AppsAdapter.java
app/src/main/java/com/f0x1d/flexlauncher/fragment/: FavoriteFragment.java  MainFragment.java
app/src/main/java/com/f0x1d/flexlauncher/model/: AppModel.java
app/src/main/java/com/f0x1d/flexlauncher/utils/: Utils.java
app/src/main/java/com/f0x1d/flexlauncher/view/: MySurfaceView.java
app/src/main/res/layout/: activity_main.xml  favorite_fragment_layout.xml  item_app.xml  main_fragment_layout.xml  settings.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/f0x1d/flexlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
